<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <title>Lev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="wrapper">
      <div id="innerWrapper">
        <div class="blogEntry"><div class="date"><a href="./index.html" id="home">Home</a><br><br></div></div>
        <!-- <div class="blogEntry"><div class="date">January 6, 2017</div> <a href="#" class="title">Everydev</a></div> -->
        <div class="blogEntry"><div class="date">January 2017</div> <a href="./projects/paralela.html" class="title">Paralela</a></div>
        <div class="blogEntry"><div class="date">2016-2017</div> <a href="./projects/opentrons.html" class="title">Opentrons</a></div>
        <div class="blogEntry"><div class="date">April 2016</div> <a href="./projects/gif.html" class="title">Gif</a></div>
        <div class="blogEntry"><div class="date">March 2016</div> <a href="./projects/rainbow_theremin.html" class="title">Rainbow Theremin</a></div>
        <div class="blogEntry"><div class="date">March 2016</div> <a href="./projects/gamecube_IO.html" class="title">Gamecube IO</a></div>
        <div class="blogEntry"><div class="date">July 2015 </div><a href="./projects/gitmail.html" class="title">Gitmail</a></div>
      </div>
    </div>
  </body>
</html>
